#Puerto Rico Inter-industry Network

#load packages
library(igraph)
library(ggplot2)
library(tidyverse)
library(statnet)
library(readxl)
library(RColorBrewer)
library(scales)
library(stargazer)
library(Cairo)

#setting up workspace 
rm(list = ls())
#------------------------------------------------------------------------------------------------

#####----- Section 1: Forming the Trade Network -------

# 1.1 - Upload adjacency matrix to R

X2007_TechMatrix <- read_excel("Desktop/Data and codes/2007_TechMatrix.xlsx")

nombre = X2007_TechMatrix$...1

X2007_TechMatrix <- as.matrix(X2007_TechMatrix) #coerce into matrix 

X2007_TechMatrix = X2007_TechMatrix[,-1]

X2007_TechMatrix = as.numeric(X2007_TechMatrix)

X2007_TechMatrix= matrix(X2007_TechMatrix, nrow  = 5, byrow = FALSE)

rownames(X2007_TechMatrix) = nombre

colnames(X2007_TechMatrix) = nombre

# 1.2 - Form Directed graph object 

degree = igraph::degree
delete.vertices = igraph::delete.vertices

network_2007 <- graph_from_adjacency_matrix(X2007_TechMatrix, mode = "directed", diag = F) 

network_2007 <- delete.vertices(network_2007, which(degree(network_2007)==0)) # delete isolated vertices

fruch_layout = layout_with_fr(network_2007) # layout 

# 1.3 - Plot graph to test 

plot(network_2007, layout = fruch_layout) 







#####----- Section 4: Centrality Measures -------

betweenness=igraph::betweenness 

# 4.1 Network Wide Metrics: 

edge_density(network_2007) #print 

network_2007

2*116/(41*(40))

diameter(network_2007, directed = T) #print 

diam <- get.diameter(network_2007, directed = T)

# 4.2 Degree: 

#   4.2.1 - Calculating degrees 

in_degree <- degree(network_2007, mode = "in") 

out_degree <- degree(network_2007, mode = "out") 

all_degree <- degree(network_2007, mode = "all") #

#   4.2.2 Plot with size proportional to Out-Degree 

set.seed(1)

# Change color to region again
colorscheme <- brewer.pal(7, "Spectral") 

V(network_2007)$color = colorscheme[as.numeric(V(network_2007)$Region)] # One color per region

plot(network_2007,
     vertex.frame.color = NA,
     vertex.size = out_degree,
     vertex.label.cex = .7,
     edge.arrow.size = .1,
     edge.width = 2, 
     layout = fruch_layout,
     margin = -0.3)

#   4.2.2 Plot with size proportional to In-Degree 

set.seed(1)

plot(network_2007, 
     vertex.frame.color = NA, 
     vertex.size = in_degree,
     vertex.label.cex = .7, 
     edge.arrow.size = .1,
     edge.width = 2, 
     layout = fruch_layout,
     margin = -0.3)




# 4.3 Betweeness Centrality:

bet_cent <- betweenness(network_2007, directed = T) 

#   4.3.2 - Plot with size proportional to betweeness centrality 

set.seed(1)

plot(network_2007,
     vertex.frame.color = NA,
     vertex.size = bet_cent,
     vertex.label.cex = .7,
     edge.arrow.size = .1, 
     edge.width = 2, 
     layout = fruch_layout,
     margin = -0.3)


#   ALT - Undirected betweeness Centrality

# Create Undirected Network for Community Detection 

undirected_network_2007 <- graph_from_adjacency_matrix(X2007_TechMatrix,
                                                       mode = "undirected", diag = F) # Undirected Network


undirected_network_2007 <- delete.vertices(undirected_network_2007,
                                           which(degree(undirected_network_2007)==0)) #delete isolated nodes

undirected_bet_cent <- betweenness(undirected_network_2007, directed = F)

undirected_fruch_layout <- layout_with_fr(undirected_network_2007)

# Color

colorscheme <- brewer.pal(7, "Spectral") 

V(network_2007)$color=colorscheme[as.numeric(V(network_2007)$Region)] # One color per region

# Plot network 

set.seed(1)


plot(undirected_network_2007, 
     vertex.frame.color = NA,
     vertex.size = undirected_bet_cent/10,
     vertex.label.cex = .7, 
     edge.arrow.size = .1, 
     edge.width = 2,
     layout = undirected_fruch_layout,
     margin = -0.3)





#####----- Section 5: Community Detection and Assortativity -------

# 5.1 - Community Detection using betweeness algorithm

#community detection. Cannot get it to work for directed graph

set.seed(1)

bet_community <- edge.betweenness.community(undirected_network_2007) 

plot(bet_community, undirected_network_2007, 
     layout = fruch_layout,
     mARGIN = -0.3)
#main = "2005 World Trade Network by Communities", 
#sub = "Communities Detection Based on Edge Betweeness - Newman & Girvan (2004)") 






